<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="images/logoCanudos.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Galeria</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  
       * {
          font-family: 'Poppins', 'Sans Serif';
          font-weight: 300;
      }
      .offer_section .box .detail-box a {
  display: inline-block;
  padding: 8px 40px;
  background-color: transparent;
  color: #ffffff;
  border-radius: 0;
  border: 1px solid #ffffff;
  -webkit-transition: all .2s;
  transition: all .2s;
  margin-top: 10px;
}

.offer_section .box .detail-box a:hover {
  background-color: #ffffff;
  color: #000000;
}
.offer_section .box .detail-box {
  background-color: rgba(0, 0, 0, 0);
}
.slider_section .detail-box h1 {
    font-family: 'Poppins', 'Sans Serif';
     font-weight:600;
      font-size: 30px;
  }
  .blog_section .detail-box a {
    margin-left: 35%;
  }
@media (min-width: 1300px) {
.offer_section .box .detail-box {
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  padding: 25px;
}
}
@media (min-width: 1300px) {
.blog_section .col-md-8 {
    left:16.5%;
}
.blog_section .box .img-box p {
text-align:end;
margin-top:5px;
margin-right:5px;
font-size:15px; 
}
.blog_section .box .img-box p {
text-align:end;
margin-top:5px;
margin-right:5px;
font-size:15px; 
}

.slider_section .detail-box h1 {
    font-family: 'Poppins', 'Sans Serif';
     font-weight:600;
      font-size: 50px;
  }
  .blog_section .detail-box a {
    margin-left: 40%;
  }
}
.overlay-content a:hover{
  color: rgb(63, 63, 63);
}
      </style>

</head>

<body>

  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay" style="background-color: rgb(17, 17, 17);">
              <div class="overlay-content">
                <a href="index.html" style="text-transform: none;">Início</a>
                <a href="serradoconselheiro.html" style="text-transform: none;">Serra do Conselheiro</a>
                <a href="galeria.html" style="text-transform: none;">Galeria</a>
                <a href="memorial.html" style="text-transform: none;">Memorial Antônio Conselheiro</a>
                <a href="canudosvelho.html" style="text-transform: none;">Canudos Velho</a>
                <a href="serradococorobo.html" style="text-transform: none;">Serra do Cocorobó</a>
                <a href="parque.html" style="text-transform: none;">Parque Estadual de Canudos</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>

  <section class="slider_section position-relative">
    <div class="slider_bg_box">
      <img src="images/capaGaleria.jpg" alt="">
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-9 col-lg-8">
        <div class="detail-box">
          <h1>
            Galeria
          </h1>
         
        </div>
      </div>
    </div>
  </section>

 <section class="blog_section ">
  <div class="container">
    <div class="heading_container">
      
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="box">
          <div class="img-box">
            <img src="images/ofcGaleria.jpg" alt="" style="width:100%;">
            <p style="text-align:end; margin-top:5px; margin-right:5px; font-size:10px;">Fotografias por <a href="https://www.instagram.com/_vanncs/" style="color:black;">@_vanncs</a></p>
          </div>
          <div class="detail-box" style="width:100%;">
            <h5 style="text-align: center;">
              Galeria                                                                      
            </h5>
            <br>
            <p>
                <span style="font-weight: bold;"> 1. Cenário Natural Exuberante </span>
                <br><br>
                A Galeria do Açude, em Canudos, é um tesouro natural que oferece um refúgio refrescante para moradores locais e visitantes. Rodeada por uma paisagem deslumbrante, é um local popular para atividades recreativas e relaxamento.
                <br><br>
                <span style="font-weight: bold;">2. Local de Encontro Comunitário</span>
                <br><br>
                Além de ser um destino natural, a Galeria do Açude tornou-se um ponto de encontro comunitário. Famílias, amigos e membros da comunidade se reúnem aqui para desfrutar de momentos agradáveis juntos.
                <br><br>
                <span style="font-weight: bold;">3. Atividades Recreativas</span>
                <br><br>
                As margens do açude oferecem espaço para diversas atividades recreativas, desde piqueniques tranquilos até jogos animados. A atmosfera descontraída incentiva a prática de esportes aquáticos não motorizados, como natação e caiaque.
                <br><br>
                <span style="font-weight: bold;">4. Beleza Natural ao Redor</span>
                <br><br>
                A Galeria  está cercada por uma paisagem natural deslumbrante. A vegetação exuberante, as árvores frondosas e a vida selvagem local criam um ambiente harmonioso que atrai amantes da natureza e fotógrafos.
                <br><br>
                <span style="font-weight: bold;">5. Ponto de Relaxamento</span>
                <br><br>
                Para aqueles que buscam tranquilidade, a Galeria do Açude é um ponto de relaxamento perfeito. As águas calmas e a brisa suave tornam o local ideal para descontrair e escapar do ritmo acelerado da vida cotidiana.
            </p>
            <br>
            <a href="index.html">
                Voltar
              </a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <br><br>
</section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
