<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="images/logoCanudos.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Parque Estadual de Canudos</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  
       * {
          font-family: 'Poppins', 'Sans Serif';
          font-weight: 300;
      }
      .offer_section .box .detail-box a {
  display: inline-block;
  padding: 8px 40px;
  background-color: transparent;
  color: #ffffff;
  border-radius: 0;
  border: 1px solid #ffffff;
  -webkit-transition: all .2s;
  transition: all .2s;
  margin-top: 10px;
}

.offer_section .box .detail-box a:hover {
  background-color: #ffffff;
  color: #000000;
}
.offer_section .box .detail-box {
  background-color: rgba(0, 0, 0, 0);
}
.slider_section .detail-box h1 {
    font-family: 'Poppins', 'Sans Serif';
     font-weight:600;
      font-size: 30px;
  }
  .blog_section .detail-box a {
    margin-left: 35%;
  }
@media (min-width: 1300px) {
.offer_section .box .detail-box {
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  padding: 25px;
}
}
@media (min-width: 1300px) {
.blog_section .col-md-8 {
    left:16.5%;
}
.blog_section .box .img-box p {
text-align:end;
margin-top:5px;
margin-right:5px;
font-size:15px; 
}
.blog_section .box .img-box p {
text-align:end;
margin-top:5px;
margin-right:5px;
font-size:15px; 
}

.slider_section .detail-box h1 {
    font-family: 'Poppins', 'Sans Serif';
     font-weight:600;
      font-size: 50px;
  }
  .blog_section .detail-box a {
    margin-left: 40%;
  }
}
.overlay-content a:hover{
  color: rgb(63, 63, 63);
}
      </style>

</head>

<body>

  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay" style="background-color: rgb(17, 17, 17);">
              <div class="overlay-content">
                <a href="index.html" style="text-transform: none;">Início</a>
                <a href="serradoconselheiro.html" style="text-transform: none;">Serra do Conselheiro</a>
                <a href="galeria.html" style="text-transform: none;">Galeria</a>
                <a href="memorial.html" style="text-transform: none;">Memorial Antônio Conselheiro</a>
                <a href="canudosvelho.html" style="text-transform: none;">Canudos Velho</a>
                <a href="serradococorobo.html" style="text-transform: none;">Serra do Cocorobó</a>
                <a href="parque.html" style="text-transform: none;">Parque Estadual de Canudos</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>

  <section class="slider_section position-relative">
    <div class="slider_bg_box">
      <img src="images/parqueNovo.jpg" alt="">
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-9 col-lg-8">
        <div class="detail-box">
          <h1>
            Parque Estadual
            <br> de Canudos
          </h1>
         
        </div>
      </div>
    </div>
  </section>

 <section class="blog_section ">
  <div class="container">
    <div class="heading_container">
      
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="box">
          <div class="img-box">
            <img src="images/parque1.jpg" alt="">
            <p style="text-align:end; margin-top:5px; margin-right:5px; font-size:10px;">Fotografias por <a href="https://www.instagram.com/drykafontes28/@drykafontes28" style="color:black;">@drykafontes28</a></p>
          </div>
          <div class="detail-box">
            <h5 style="text-align: center;">
              Parque Estadual de Canudos                                                                   
            </h5>
            <br>
            <p>
                <span style="font-weight: bold;"> 1. Biodiversidade e Conservação </span>
                <br><br>
                O Parque Estadual de Canudos é um refúgio para a biodiversidade local. Abrangendo ecossistemas variados, como caatinga e áreas ribeirinhas, o parque desempenha um papel crucial na conservação de espécies vegetais e animais únicas da região.
                <br><br>
                <span style="font-weight: bold;">2. Trilhas e Roteiros Interpretativos </span>
                <br><br>
                O parque oferece trilhas e roteiros interpretativos que permitem aos visitantes explorar a diversidade natural enquanto aprendem sobre a história da Guerra de Canudos. Cada passo revela a interconexão entre o ambiente e os eventos que moldaram a região.
                <br><br>
                <span style="font-weight: bold;">3. Monumentos Naturais</span>
                <br><br>
                Além das belezas naturais, o Parque Estadual de Canudos abriga monumentos naturais que testemunharam os episódios da guerra. Esses locais fornecem uma perspectiva única, onde a história se entrelaça com a paisagem, criando uma atmosfera rica em significado.
                <br><br>
                <span style="font-weight: bold;">4. Resgate Cultural</span>
                <br><br>
                O Parque Estadual de Canudos contribui para o resgate cultural da região ao preservar não apenas a natureza, mas também sítios históricos relacionados à Guerra de Canudos. Essa abordagem integrada celebra tanto a riqueza biológica quanto o patrimônio cultural.
                <br><br>
                <span style="font-weight: bold;">5. Turismo Sustentável</span>
                <br><br>
                O parque promove o turismo sustentável, incentivando visitantes a explorar a região com respeito pela natureza e pela história. A conscientização sobre a importância da preservação ambiental e cultural é enfatizada, garantindo que as futuras gerações possam desfrutar desses recursos.
            </p>
            <br>
            <a href="index.html">
                Voltar
              </a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <br><br>
</section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>