<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="images/logoCanudos.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Serra do Cocorobó</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  
       * {
          font-family: 'Poppins', 'Sans Serif';
          font-weight: 300;
      }
      .offer_section .box .detail-box a {
  display: inline-block;
  padding: 8px 40px;
  background-color: transparent;
  color: #ffffff;
  border-radius: 0;
  border: 1px solid #ffffff;
  -webkit-transition: all .2s;
  transition: all .2s;
  margin-top: 10px;
}

.offer_section .box .detail-box a:hover {
  background-color: #ffffff;
  color: #000000;
}
.offer_section .box .detail-box {
  background-color: rgba(0, 0, 0, 0);
}
.slider_section .detail-box h1 {
    font-family: 'Poppins', 'Sans Serif';
     font-weight:600;
      font-size: 30px;
  }
  .blog_section .detail-box a {
    margin-left: 35%;
  }
@media (min-width: 1300px) {
.offer_section .box .detail-box {
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  padding: 25px;
}
}
@media (min-width: 1300px) {
.blog_section .col-md-8 {
    left:16.5%;
}
.blog_section .box .img-box p {
text-align:end;
margin-top:5px;
margin-right:5px;
font-size:15px; 
}
.blog_section .box .img-box p {
text-align:end;
margin-top:5px;
margin-right:5px;
font-size:15px; 
}

.slider_section .detail-box h1 {
    font-family: 'Poppins', 'Sans Serif';
     font-weight:600;
      font-size: 50px;
  }
  .blog_section .detail-box a {
    margin-left: 40%;
  }
}
.overlay-content a:hover{
  color: rgb(63, 63, 63);
}
      </style>

</head>

<body>

  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay" style="background-color: rgb(17, 17, 17);">
              <div class="overlay-content">
                <a href="index.html" style="text-transform: none;">Início</a>
                <a href="serradoconselheiro.html" style="text-transform: none;">Serra do Conselheiro</a>
                <a href="galeria.html" style="text-transform: none;">Galeria</a>
                <a href="memorial.html" style="text-transform: none;">Memorial Antônio Conselheiro</a>
                <a href="canudosvelho.html" style="text-transform: none;">Canudos Velho</a>
                <a href="serradococorobo.html" style="text-transform: none;">Serra do Cocorobó</a>
                <a href="parque.html" style="text-transform: none;">Parque Estadual de Canudos</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>

  <section class="slider_section position-relative">
    <div class="slider_bg_box">
      <img src="images/capaScr.jpg" alt="">
    </div>
    <div class="slider_bg"></div>
    <div class="container">
      <div class="col-md-9 col-lg-8">
        <div class="detail-box">
          <h1>
            Serra do
            <br> Cocorobó
          </h1>
         
        </div>
      </div>
    </div>
  </section>

 <section class="blog_section ">
  <div class="container">
    <div class="heading_container">
      
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="box">
          <div class="img-box">
            <img src="images/OfcSerraDoCocorobo.jpg" alt="" style="width:100%;">
            <p style="text-align:end; margin-top:5px; margin-right:5px; font-size:10px;">Fotografias por <a href="https://www.instagram.com/_vanncs/" style="color:black;">@_vanncs</a></p>
          </div>
          <div class="detail-box" style="width:100%;">
            <h5 style="text-align: center;">
              Serra do Cocorobó                                                                       
            </h5>
            <br>
            <p>
                <span style="font-weight: bold;"> 1. Descoberta na Caminhada </span>
                <br><br>
                A trilha até o topo, com cerca de uma hora e meia de caminhada em aclive, oferece uma oportunidade para os aventureiros descobrirem as belezas escondidas e desfrutarem de uma vista panorâmica única.
                <br><br>
                <span style="font-weight: bold;">2.  Panorama Deslumbrante</span>
                <br><br>
                Do topo da Serra, os visitantes são presenteados com uma visão abrangente que inclui a cidade de Canudos, a Toca das Araras, o Parque Estadual de Canudos e, principalmente, o imponente Açude Cocorobó. Os recortes irregulares do açude na paisagem árida criam um contraste visual impressionante.
                <br><br>
                <span style="font-weight: bold;">3. Preparação para a Jornada</span>
                <br><br>
                A trilha exige esforço físico, exigindo roupas confortáveis, calçados adequados, proteção solar e paradas para hidratação. No entanto, cada passo é recompensado com a grandiosidade do cenário natural e a serenidade proporcionada pelas alturas da Serra do Cocorobó.
                <br><br>
                <span style="font-weight: bold;">4. Acesso e Guia Local</span>
                <br><br>
                O acesso até o início da trilha é conveniente, podendo ser realizado com um veículo comum, próximo ao centro da cidade de Canudos. Recomenda-se a companhia de um guia local para uma exploração segura e enriquecedora da região.
                <br><br>
                <span style="font-weight: bold;">5. Dicas aos visitantes</span>
                <br><br>
                Para os que buscam explorar a Serra do Cocorobó, é fundamental respeitar a natureza, seguir as trilhas designadas, e, se possível, contar com a orientação de guias locais. A jornada pela Serra é uma experiência única que revela a grandiosidade e a diversidade da paisagem da região de Canudos.
            </p>
            <br>
            <a href="index.html">
                Voltar
              </a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <br><br>
</section>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
